<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contracts</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <div class="container">
      <div class="boards" id="boards">
        <div class="left_board board" id="leftBoard"></div>
        <figure class="arrows">
          <figure class="select_all" id="select"></figure>
          <figure class="delete_all" id="delete"></figure>
        </figure>
        <div class="right_board board" id="rightBoard">
          <div class="case case_right bite">
            <div class="img_case">
              <img src="images/bitcoin.png" alt="">
            </div>
            <p class="case_text">Це 1 Биток</p>
          </div>
          <div class="case case_right lite">
            <div class="img_case">
              <img src="images/litecoin.png" alt="">
            </div>
            <p class="case_text">Це 1 Литок</p>
          </div>
          <div class="case case_right lite2">
            <div class="img_case">
              <img src="images/litecoin.png" alt="">
            </div>
            <p class="case_text">Це 1 Литок</p>
          </div>
        </div>
      </div>
      <p class="text">Кол-во предметов в контракте: <span class="counter" id="counter">0</span> </p>

    </div>



    <script src="js/script.js"></script>
  </body>
</html>
